<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS animated slideshow with all timing in the CSS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style type="text/css">
  body {
    background: #333;
  }
  section {
    display: block;
    margin: 0 auto;
    width: 500px;
    height: 500px;
  }
  div {
    display: block;
    width: 0;
    height: 10px;
    background: #62691D;
  }
  .go {
    -webkit-animation: fill 2s linear 1;
    animation: fill 2s linear 1;
  }
  section:hover .go {
    animation: none;
    -webkit-animation: none;
  }
  img {
    opacity: 0;
  }
  img.show {
    opacity: 1;
    -webkit-animation: fade 2s;
    animation: fade 2s;
  }
  ul {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  li {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    list-style: none;
  }
  @keyframes fill {
    from { width: 0; }
    to { width: 100%; }
  }
  @keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @-webkit-keyframes fill {
    from { width: 0; }
    to { width: 100%; }
  }
  @-webkit-keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  </style>
</head>
<body>
  <section>
  <div class="loadingbar"></div>
  <ul class="images">
    <li><img src="bunnyhog.jpg" alt="Hedgehog with Bunny Ears"></li>
    <li><img src="cowdog.jpg" alt="Cow kissed dog"></li>
    <li><img src="goatpile.jpg" alt="anarchic goat"></li>
    <li><img src="puppydad.jpg" alt="puppy with dad"></li>
    <li><img src="superhog.jpg" alt="super hedgehog"></li>
  </ul>
  </section>
<script>
  var selectors = {
    bar: '.loadingbar',
    currentimage: 'show',
    images: '.images img',
    activebar: 'go'
  }
  var animations = {
    baranimation: 'fill',
    imageanimation: 'fade'
  }

  var progressbar = document.querySelector(selectors.bar);
  var evt = (progressbar.style.animation === undefined) ? 
            'webkitAnimationEnd' : 'animationend';
  var imgs = document.querySelectorAll(selectors.images);
  var counter = 0;
  var current = null;

  function init() {
    current = imgs[0];
    current.className = selectors.currentimage;
  }

  function advanceToNext(ev) {
    if (ev.animationName === animations.baranimation) {
      if (current) {
        current.className = '';
        counter++;
        if (counter > imgs.length - 1) {
          counter = 0;
        }
      }
      imgs[counter].className = selectors.currentimage; 
      current = imgs[counter];
    }

    if (ev.animationName === animations.imageanimation) {
      progressbar.className.replace(' ' + selectors.activebar, '');
      var clone = progressbar.cloneNode(true);
      progressbar.parentNode.replaceChild(clone, progressbar);
      progressbar = document.querySelector(selectors.bar);
      progressbar.className += ' ' + selectors.activebar;
    }
  }

  window.addEventListener('load', init, false);
  window.addEventListener(evt, advanceToNext, false);
</script>
</body>
</html>